version: '3.8'

services:
  android1:
    image: budtmo/docker-android-x86-11.0
    container_name: android1
    privileged: true
    ports:
      - "6080:6080"
      - "5555:5555"
    environment:
      - DEVICE="Samsung Galaxy S10"
      - WEB_VNC=true
      - MEMORY=2048
      - CPU=2
      - AUTO_INSTALL_APK=/apk/whatsapp.apk
    volumes:
      - ./data/android1-data:/root/android-storage
      - ./apk:/apk
    networks:
      - intn-network

  android2:
    image: budtmo/docker-android-x86-11.0
    container_name: android2
    privileged: true
    ports:
      - "6081:6080"
      - "5556:5555"
    environment:
      - DEVICE="Samsung Galaxy S10"
      - WEB_VNC=true
      - MEMORY=2048
      - CPU=2
      - AUTO_INSTALL_APK=/apk/whatsapp.apk
    volumes:
      - ./data/android2-data:/root/android-storage
      - ./apk:/apk
    networks:
      - intn-network

  android3:
    image: budtmo/docker-android-x86-11.0
    container_name: android3
    privileged: true
    ports:
      - "6082:6080"
      - "5557:5555"
    environment:
      - DEVICE="Samsung Galaxy S10"
      - WEB_VNC=true
      - MEMORY=2048
      - CPU=2
      - AUTO_INSTALL_APK=/apk/whatsapp.apk
    volumes:
      - ./data/android3-data:/root/android-storage
      - ./apk:/apk
    networks:
      - intn-network

  android4:
    image: budtmo/docker-android-x86-11.0
    container_name: android4
    privileged: true
    ports:
      - "6083:6080"
      - "5558:5555"
    environment:
      - DEVICE="Samsung Galaxy S10"
      - WEB_VNC=true
      - MEMORY=2048
      - CPU=2
      - AUTO_INSTALL_APK=/apk/whatsapp.apk
    volumes:
      - ./data/android4-data:/root/android-storage
      - ./apk:/apk
    networks:
      - intn-network

  android5:
    image: budtmo/docker-android-x86-11.0
    container_name: android5
    privileged: true
    ports:
      - "6084:6080"
      - "5559:5555"
    environment:
      - DEVICE="Samsung Galaxy S10"
      - WEB_VNC=true
      - MEMORY=2048
      - CPU=2
      - AUTO_INSTALL_APK=/apk/whatsapp.apk
    volumes:
      - ./data/android5-data:/root/android-storage
      - ./apk:/apk
    networks:
      - intn-network

networks:
  intn-network:
    external: true

